﻿<!DOCTYPE html>
<html>

<head>
    <title>Game Babyshark - LALATV</title>
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width viewport-fit=cover">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="theme-color" content="#3B82C3">
    <meta name="msapplication-navbutton-color" content="#3B82C3">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3B82C3">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="register.css">
    <link rel="stylesheet" type="text/css" href="jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <div class="main">
        <div class="form">
            <div class="close"></div>
            <input id='signin' name='action' type='radio' value='signin' />
            <label for='signin'>Đăng nhập</label>
            <input id='signup' name='action' type='radio' value='signup' />
            <label for='signup'>Đăng ký</label>
            <input id='reset' name='action' type='radio' value='reset' />
            <label for='reset'>Khôi phục</label>
            <div id='wrapper'>
                <div id='arrow'></div>
                <input id='name' placeholder='Tên đăng nhập hoặc email' type='text'>
                <input id='pass' placeholder='Mật khẩu' type='password'>
                <input id='fullname' placeholder='Tên hiển thị' type='text'>
            </div>
            <button id="btnLogin">Đăng nhập</button>
            <button id="btnRegister" style="display: none;">Đăng ký</button>
            <button id="btnRecovery" style="display: none;">Khôi phục</button>
        </div>
    </div>
    <div class="xephang">
        <div class="close"></div>
        <table id="xephang" class="table table-striped table-dark table-responsive style-7">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>User</th>
                    <th>Level</th>
                    <th>Score</th>
                    <th>Time</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>