﻿<!DOCTYPE html>
<html>
	<head>
        <title>Game Tô Màu - LALATV</title>
        <meta name = "viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width viewport-fit=cover">
        <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
        <meta name="theme-color" content="#3B82C3">
        <meta name="msapplication-navbutton-color" content="#3B82C3">
        <meta name="apple-mobile-web-app-status-bar-style" content="#3B82C3">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <script src = "../jquery-3.5.1.min.js"></script>
        <script src = "../phaser.min.js"></script>
        <script src = "tomau.js"></script>
    </head>
	<body>
	</body>
</html>
